body {margin: 3%;}

columns {
  max-width: 1920px;
  width: 100%; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  align-items: center;
}

* { font-family: sans-serif; line-height: 1.4;}
a {color: black;}

hr {border: none; height: 1px; color: black; background-color: black; margin: 25px 0px 25px 0px;}

.right {text-align: right;}

img {width: 100%;}

div.logo {width: 55px; margin-left: auto;}

.static {
  width: 55vh;
  opacity: .5;
  position: fixed;
  top: 20%;
  right: 3%;
}

@media (max-width: 650px) {
columns {grid-template-columns: 1fr;}
.right {text-align: left;}
div.logo {margin-left: 0;}
.static {display: none;}
}